{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\margl1440\margr1440\vieww17080\viewh12420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE hate_data (\
id INT PRIMARY KEY,\
State VARCHAR,\
Year VARCHAR,\
Victim_Count VARCHAR\
);\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 CREATE TABLE min_wage (\
id INT PRIMARY KEY,\
State VARCHAR,\
Year VARCHAR,\
State_Minimum_Wage VARCHAR,\
Federal_Minimum_Wage VARCHAR\
);\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 CREATE TABLE merge (\
id INT PRIMARY KEY,\
State VARCHAR,\
Year VARCHAR,\
State_Minimum_Wage VARCHAR,\
Federal_Minimum_Wage VARCHAR,\
Victim_Count VARCHAR\
);\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 select * from hate_data\
select * from min_wage\
select * from merge}